/* Bootstrap */
@import "../../vendor/bower_components/bootstrap/less/bootstrap.less";
@import "theme/bootswatch.less";
@import "theme/variables.less";

section {
  margin-bottom: 30px;
}

.page-title {
  margin-bottom: 20px;

  small {
    margin-left: 10px;
  }
}

.user-card {
  height: 350px;
}

.profile-image-wrapper {
  height: 250px;
  overflow: hidden;
}

.profile-image-placeholder {
  width: 100%;
  height: 300px;
  background: #ccc;
}

#profile-0-profile_image-clear_id {
  margin-left: 20px;
}
